<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AuthenticationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShopNScan"
        android:textAllCaps="true"
        android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color"
        android:textColorHighlight="@color/cast_intro_overlay_button_background_color"
        android:textColorHint="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="139dp" />

    <ImageView
        android:id="@+id/ui_imageLogo"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:cropToPadding="true"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="535dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ui_auth_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_google_signin_btn_icon_light_normal"
            android:fontFamily="@android:"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="278dp" />
    </LinearLayout>


</LinearLayout>